back-end/nodejs/internal/proto/services/product.proto

syntax = "proto3";

package services;

import "../entities/product.proto";

import "google/protobuf/empty.proto";

message GetAllProductsResponse {
    repeated entities.Product products = 1;
}

message GetProductRequest {
    string id = 1;
}

service ProductService {
    // Get (read) the list of all products.
    rpc GetAllProducts(google.protobuf.Empty) returns (GetAllProductsResponse);

    // Get (read) a specific product by its id.
    rpc GetProduct(GetProductRequest) returns (entities.Product);
}